<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
    </style>
    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/WallkeGreen</item>
        <item name="android:backgroundStacked">@color/WallkeGreen</item>
        <item name="android:backgroundSplit">@color/WallkeGreen</item>
    </style>
</resources>
